{
  "CONTRACT_ADDRESS": "0x42A4D603d40c77Eb1EB2a5adbc4814b9FFB637Ad",
  "SCAN_LINK": "https://etherscan.io/token/0x42A4D603d40c77Eb1EB2a5adbc4814b9FFB637Ad",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Baby Ape",
  "SYMBOL": "Baby Ape",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 195000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/baby-ape-adoption-agency",
  "SHOW_BACKGROUND": true
}